# veterinary-authorizer

./: .env.test  .gitignore  README.md  VeterinaryAuthorizer.sln  docker-compose.yml
.github/workflows/: build.yml
Domain/: Domain.csproj
Domain/Constants/: JwtConfig.cs  KafkaTopic.cs  MongoConfig.cs  RedisConfig.cs  S3Config.cs
Domain/Enums/: UserRole.cs  UserType.cs
Domain/Models/: BaseSchema.cs  Role.cs  User.cs
Repositories/: Repositories.csproj
Repositories/Repositories/: IUserRepository.cs  IUserSessionRepository.cs  UserRepository.cs  UserSessionRepository.cs
Services/: Services.csproj
Services/Backgrounds/: UserMigrator.cs  UserProducer.cs  UserVerificationProducer.cs
Services/Services/: IOperationHandler.cs  IPasswordHasher.cs  ITokenManager.cs  OperationHandler.cs  PasswordHasher.cs  TokenManager.cs
Services/Types/: UserCreatedEvent.cs  UserVerificationEvent.cs
Tests/: Tests.csproj
Tests/Controllers/: AccountControllerTests.cs  AuthenticationControllerTests.cs
Tests/Repositories/: UserRepositoryIntegrationTests.cs  UserRepositoryTests.cs  UserSessionRepositoryIntegrationTests.cs  UserSessionRepositoryTests.cs
Tests/Services/: PasswordHasherTests.cs  TokenManagerTests.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Config/: ApiConfig.cs
Web/Controllers/: AccountController.cs  AuthenticationController.cs
Web/Extensions/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  MongoDBExtensions.cs  RedisExtensions.cs
Web/Models/: User.cs
Web/Types/: AutoMapping.cs  HttpResponse.cs
